<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .popup{
            width: 100%;
            height: 100vh;
            background-color: transparent;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            /* transform: translateY(-100%); */
            transform: scale(0);
        }
        .card{
            min-height: 300px;
            width: 300px;
            background-color: #fff;
            padding: 10px;
            position: relative;
            box-shadow: 0px 0px 3px #ccc;
        }
        .card .closebtn{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .card input{
            width: 100%;
            margin-bottom: 10px;
            margin-top: 5px;
            border: none;
            outline: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .card .solid-btn{
            width: 100%;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 1.1rem;
            background-color: #0e26ff;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="openModel()">Open Dialog</button>
    </div>
    <div class="popup" id="popup">
        <div class="card">
            <button class="closebtn" style="font-size: 1rem; width: 20px;height: 20px;" onclick="openModel()">&times;</button>
            <h4>Create account</h4>
            <label for="">Username</label>
            <input type="text" placeholder="username">
            <label for="">Username</label>
            <input type="text" placeholder="username">
            <label for="">Username</label>
            <input type="text" placeholder="username">
            <button class="solid-btn">Create account</button>
        </div>
    </div>

    <script>
        function openPopup(){
             let popup = document.getElementById('popup');
              popup.style.transform = "translateY(0%)"
             popup.style.transform = "scale(1)"
         }
         function closePopup(){
             let popup = document.getElementById('popup');
              popup.style.transform = "translateY(-100%)"
             popup.style.transform = "scale(0)"
         }
        var isOpen = false;
        function openModel(){
            isOpen = !isOpen
            console.log(isOpen)
            var popup = document.getElementById('popup')
            // if(isOpen==true){
            //     popup.style.transform = "scale(1)"
            // }
            // else{
            //     popup.style.transform = "scale(0)"
            // }
            switch(isOpen){
                case true:
                    popup.style.transform = "scale(1)"
                    break;
                default:
                    popup.style.transform = "scale(0)" 
                    break;          
            }
        }
    </script>
    
</body>
</html>

